{
  "name": "@11mad11/starmax",
  "version": "1.0.3",
  "type": "module",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "./lib/starmax.umd.js",
  "module": "./lib/starmax.js",
  "exports": {
    ".": {
      "import": "./dist/starmax.js",
      "require": "./dist/starmax.umd.js"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --config ./vite.demo.ts",
    "build:lib": "vite build --config ./vite.lib.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
